@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: 'Roboto', sans-serif;
}

img{
  max-width: 100%;
}

a{
  text-decoration: none;
}

.header{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: #FFFFFF;
}
.header-container{
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 80rem;
  height: 4.1875rem;
  padding-inline: 1em;
  margin-inline: auto;
}
.navbar{
  display: none;
}
.navbar-list{
  display: flex;
  gap: 2.5rem;
  list-style: none;
}
.navbar-list-link{
  font-weight: 500;
  font-size: 1em;
  line-height: 1.1875rem;
  color: #525560;
}
.navbar-list-link-donate{
  background-color: #1D2130;
  padding-inline: 2em;
  padding-top: 0.75em;
  padding-bottom: 0.75em;
  border-radius: 4px;
  color: #FFFFFF;
}
.navbar-list-link-active{
  color: #0B0706;
}
.hamburger-menu{
  display: grid;
  gap: 0.65rem;
  grid-template-rows: repeat(3, 1fr);
  width: 2rem;
  height: 2rem;
  cursor: pointer;
}
.hamburger-row{
  background-color: #000000;
}

.hero{
  max-width: 100%;
  background-image: url("img/BG-Image.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin-bottom: 6rem;
}
.hero-container{
  max-width: 80rem;
  padding-inline: 1em;
  margin-inline: auto;
}
.hero-content{
  display: grid;
  align-content: center;
  gap: 2rem;
  padding-top: calc(4.1875em + 8vw);
  padding-bottom: 4.1875em;
  min-height: 100vh;
}
.hero-content-text{
  display: grid;
  align-self: center;
  align-items: center;
  gap: 3rem;
}
.hero-title{
  font-weight: 700;
  font-size: 1.8rem;
  font-size: clamp(1.8rem, 1.2033898305084745rem + 2.983050847457627vw, 4rem);
  color: #FFFFFF;
}
.hero-btn-area{
  align-items: center;
  display: flex;
  gap: 1.5rem;
}
.hero-CTA{
  padding-top: 1em;
  padding-bottom: 1em;
  padding-inline: 2em;
  border-radius: 4px;
  font-weight: 500;
  line-height: 19px;
  background-color: #FFFFFF;
  color: #1D2130;
  text-align: center;
}
.video-BTN{
  display: flex;
  align-items: center;
  gap: .5rem;
  background: none;
  color: #FFFFFF;
  border: none;
  outline: none;
  font-weight: 500;
  font-size: 1rem;
  line-height: 19px;
  cursor: pointer;
  padding-top: 0.75em;
  padding-bottom: 0.75em;
  padding-inline: 1em;
}
.hero-content-statistics{
  display: flex;
  gap: 0.5rem;
  align-items: center;
  align-self: flex-end;
}
.hero-content-statistics span{
  color: #FFFFFF;
  font-weight: 500;
  font-size: 1.125em;
  line-height: 21px;
}
.hero-bar{
  flex: 1;
  background-color: #FFFFFF;
  height: 1px;
}

.about-us{
  max-width: 100%;
  margin-bottom: 6rem;
}
.about-us-container{
  display: grid;
  gap: 4rem;
  max-width: 80rem;
  padding-inline: 1em;
  margin-inline: auto;
}
.about-us-row-1{
  display: grid;
  gap: 1rem;
  justify-content: center;
}
.about-us-content{
  display: grid;
  gap: 2rem;
}
.section-title{
  display: flex;
  align-items: center;
  gap: 1.5rem;
  max-width: 15.4375rem;
}
.about-us-text{
  display: grid;
  gap: 2rem;
}
.section-title-line{
  flex: 1;
  height: 2px;
  background-color: #000000;
}
.section-title-h2{
  font-weight: 700;
  font-size: 1em;
  line-height: 19px;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #1D2130;
}
.about-us-h3{
  max-width: 37.9375rem;
  font-weight: 700;
  font-size: 3em;
  line-height: 1.2;
  color: #1D2130;
}
.about-us-p{
  max-width: 37.9375rem;
  font-weight: 400;
  font-size: 1em;
  line-height: 1.6;
  color: #525560;
  margin-bottom: 1rem;
}
.primary-CTA{
  padding-top: 1em;
  padding-bottom: 1em;
  padding-inline: 2em;
  background-color: #70C174;
  border-radius: 4px;
  color: #FFFFFF;
  justify-self: flex-start;
  font-weight: 500;
  font-size: 1em;
  line-height: 19px;
  text-align: center;
}
.section-img{
  width: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;
  object-position: center;
  border-radius: 12px;
}
.about-us-row-2{
  display: grid;
  gap: 2rem;
}
.about-us-row-2 h3{
  font-weight: 500;
  font-size: 1em;
  line-height: 19px;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #1D2130;
}
.about-us-supporters{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  column-gap: 3rem;
  row-gap: 1.5rem;
}
.about-us-supporters-title{
  display: flex;
  align-items: center;
  gap: 1.5rem;
}
.supporters-title-line{
  flex: 1;
  height: 1px;
  background-color: #E5E5E5;
}

.wwd{
  max-width: 100%;
  padding-top: 6rem;
  padding-bottom: 6rem;
  margin-bottom: 6rem;
  background-color: #EFF7F2;
}
.wwd-container{
  display: grid;
  gap: 2rem;
  justify-content: center;
  max-width: 80rem;
  padding-inline: 1em;
  margin-inline: auto;
}
.wwd-container .section-title{
  max-width: 13.25rem;
}
.wwd-content{
  display: grid;
  gap: 2rem;
}
.wwd-row-1{
  display: grid;
  gap: 1rem;
}
.functions{
  display: grid;
  gap: 1.5rem;
  max-width: 28.75rem;
  margin-top: 1rem;
  padding-left: 1.5rem;
  border-left: 1px solid #E5E5E5;
}
.functions-row{
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1.5rem;
}
.function-icon{
  display: grid;
  place-content: center;
  width: 1.75rem;
  height: 1.75rem;
  background-color: #83D187;
  border-radius: 4px;
}
.function-content{
  display: grid;
  gap: .5rem;
}
.function-title{
  font-weight: 700;
  font-size: 1.5em;
  line-height: 28px;
  color: #1D2130;
}
.function-p{
  font-weight: 400;
  font-size: 1em;
  line-height: 160%;
  color: #525560;
}

.projects{
  max-width: 100%;
  margin-bottom: 6rem;
}
.projects-container{
  display: grid;
  gap: 2rem;
  justify-content: center;
  max-width: 80rem;
  padding-inline: 1em;
  margin-inline: auto;
}
.projects-container .section-title{
  max-width: 20.875rem;
}
.projects-card-grid{
  display: grid;
  justify-content: center;
  gap: 1.5rem;
}
.projects-card{
  max-width: 25.6875rem;
  padding: 5em 3rem 3rem 3rem;
  background-color: rgba(11, 7, 6, .5);
  background-blend-mode: multiply;
  border-radius: 12px;
  background-size: cover;
}
.projects-card-title{
  font-weight: 700;
  font-size: 1.75em;
  line-height: 150%;
  color: #FFFFFF;
  margin-bottom: 1rem;
}
.projects-card-p{
  font-weight: 400;
  font-size: 1em;
  line-height: 160%;
  color: #FFFFFF;
  margin-bottom: 4rem;
}
.projects-cta{
  align-items: center;
  align-self: flex-start;
  padding-top: 1em;
  padding-bottom: 1em;
  padding-inline: 2em;
  background-color: #FFFFFF;
  font-weight: 500;
  font-size: 1em;
  line-height: 19px;
  color: #1D2130;
  border-radius: 4px;
  text-align: center;
}

.stats{
  max-width: 100%;
  margin-bottom: 6rem;
  background-color: #0B0706;
}
.stats-container{
  padding-top: 6em;
  padding-bottom: 6em;
  display: grid;
  gap: 3rem;
  justify-items: center;
  max-width: 80rem;
  padding-inline: 1em;
  margin-inline: auto;
}
.stats-row-1{
  display: grid;
  gap: 1rem;
}
.stats-title{
  max-width: 38.1875rem;
  font-weight: 700;
  font-size: 3em;
  line-height: 1.2;
  color: #FFFFFF;
}
.stats-p{
  max-width: 37.875rem;
  font-weight: 400;
  font-size: 16px;
  line-height: 160%;
  color: #FFFFFF;
  opacity: 0.6;
  margin-bottom: 1rem;
}
.stats-grid{
  display: flex;
  flex-wrap: wrap;
  column-gap: 1.5rem;
  row-gap: 1rem;
  max-width: 38.1875rem;
}
.stats-chart{
  display: flex;
  align-items: center;
  gap: .5rem;
}
.stats-color{
  width: 1rem;
  height: 1rem;
}
.stats-chart span{
  font-weight: 500;
  font-size: 16px;
  line-height: 160%;
  color: #FFFFFF;
}
.CTA-section{
  max-width: 100%;
  margin-bottom: 6rem;
}
.CTA-container{
  justify-content: center;
  display: grid;
  max-width: 78rem;
  padding-top: 6em;
  padding-bottom: 6em;
  padding-inline: 1em;
  margin-inline: auto;
  margin-bottom: 6rem;
  background-image: url('img/cta-background.png');
  background-size: cover;
  background-position: center;
  background-color: rgba(0, 0, 0, .5);
  background-blend-mode: multiply;
  border-radius: 12px;
}
.CTA-section-content{
  display: grid;
}
.CTA-section-content{
  display: grid;
  gap: 2rem;
}
.CTA-links{
  justify-content: center;
  display: flex;
  gap: 2rem;
}
.CTA-title{
  max-width: 39.4375rem;
  font-weight: 700;
  font-size: 3em;
  line-height: 120%;
  text-align: center;
  color: #FFFFFF;
}

.blog{
  max-width: 100%;
  margin-bottom: 6rem;
}
.blog-container{
  display: grid;
  gap: 3rem;
  max-width: 80rem;
  padding-inline: 1em;
  margin-inline: auto;
}
.blog-grid{
  display: grid;
  gap: 1.5rem;
  justify-items: center;
}
.blog-article{
  display: grid;
  gap: .5rem;
  max-width: 18.875rem;
}
.blog-article img{
  width: 100%;
}
.blog-title{
  font-weight: 500;
  font-size: 2.5em;
  line-height: 140%;
  color: #1D2130;
}
.article-title{
  font-weight: 500;
  font-size: 1.25rem;
  line-height: 150%;
  color: #1C1D28;
}
.article-p{
  font-weight: 400;
  font-size: 1em;
  line-height: 160%;
  color: #525560;
}

.events{
  max-width: 100%;
  margin-bottom: 6rem;
}
.events-container{
  display: grid;
  gap: 3rem;
  max-width: 80rem;
  padding-inline: 1em;
  margin-inline: auto;
}
.events-content{
  display: grid;
  justify-content: center;
  gap: 1.5rem;
}
.event-card{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 39.25rem;
  gap: .5rem;
  padding: 2em 2.5em 2.5em 3em;
  background-color: #BEF3C0;
  border-radius: .5rem;
}
.event-date{
  display: flex;
  align-items: center;
  gap: .5rem;
}
.event-day{
  font-weight: 500;
  font-size: 3em;
  line-height: 120%;
  color: #1D2130;
}
.event-month{
  font-weight: 500;
  font-size: 1em;
  line-height: 19px;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #1D2130;
}
.event-card .section-title{
  max-width: 11.875rem;
}
.event-title-container{
  display: flex;
  flex-direction: column;
  gap: .5rem;
}
.event-title{
  max-width: 23.8125rem;
  font-weight: 700;
  font-size: 28px;
  line-height: 150%;
  color: #1D2130;
}
.event-CTA{
  display: grid;
  place-items: center;
  width: 3.5rem;
  height: 3.5rem;
  background-color: #FFFFFF;
  border-radius: 50vh;
  font-size: 1.5em;
  color: #1D2130;
}

@media (min-width: 30rem){
  .hero-content-statistics{
    gap: 1.5rem;
  }
  .CTA-section{
    margin-inline: 1rem;
  }
}

@media (min-width: 40rem){
  .blog-grid{
    grid-template-columns: repeat(2, 1fr);
  }
  .event-card{
    flex-direction: row;
    gap: 1.5rem;
    align-items: center;
  }
  .event-date{
    flex-direction: column;
    gap: 0;
  }
}

@media (min-width: 50rem){
  .about-us-supporters{
    justify-content: space-between;
  }
}

@media (min-width: 52rem){
  .blog-grid{
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 62rem){
  .navbar{
    display: block;
  }
  .hamburger-menu{
    display: none;
  }
  .hero-content{
    align-content: unset;
  }
  .hero-content-statistics{
    align-self: flex-end;
  }
  .about-us-row-1{
    display: flex;
    flex-direction: row;
    gap: 3rem;
    justify-content: unset;
  }
  .about-us-content{
    place-content: center;
  }
  .section-img{
    align-self: center;
    object-fit: contain;
    max-width: 30rem;
    aspect-ratio: unset;
  }
  .wwd-content{
    display: flex;
    flex-direction: row;
    gap: 3rem;
    justify-content: space-between;
  }
  .wwd-container{
    justify-content: unset;
  }
  .projects-container{
    justify-content: unset;
  }
  .projects-container .about-us-h3{
    margin-left: 6rem;
  }
  .projects-card-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    gap: 1.5rem;
  }
  .stats-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .stats-row-1{
    place-content: center;
  }
  .events-content{
    display: flex;
    flex-direction: row;
    align-items: unset;
    justify-content: space-between;
  }
}

@media (min-width: 70rem){
  .about-us-row-1{
    gap: 6rem;
  }
  .wwd-content{
    gap: 6rem;
  }
  .about-us-text{
    padding-left: 6rem;
  }
  .wwd-row-1{
    padding-left: 6rem;
  }
  .blog-grid{
    grid-template-columns: repeat(4, 1fr);
  }
}

